@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}
#mission-vision-heading {
  font-size: 16px;
}

.my-heading {
  font-size: 1.34rem;
  text-align: center;
  color: #141c24;
}
.logo-footer-section {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin: 1.4rem 0;
}
.my-paragraph {
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #344051;
}
.background-text {
  background-color: #f0f6ff;
  color: #0052cc;
  padding: 0.5rem 0.5rem;
  border-radius: 1.5rem;
  font-size: 14px;
}
body {
  padding: 0 1.6rem;
  font: inherit;
}

.donation-left p {
  color: #344051;
}
.gallery-heading > p {
  color: #344051;
  text-align: center;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}
.gallery-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.2rem;
}
.gallery-heading > h2 {
  background-color: #f0f6ff;
  color: #0052cc;
  padding: 0.5rem 0.5rem;
  border-radius: 1.5rem;
  font-size: 14px;
  text-align: center;
}
.gallery-heading > h3 {
  color: #141c24;
  font-size: 1.3rem;
}
.gallery-socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.socials {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

/* Call To Action */
.call-to-action {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
/* .call-to-action > h3 {
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #141c24;
} */
.call-to-action > p {
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #344051;
}

.features {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.features > .feature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.feature > span {
  font-size: 18px;
  color: #344051;
}
.buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}
.buttons #get-started-btn {
  background: #1a75ff;
  padding: 10px 20px;
  border-radius: 8px;
  outline: none;
  border: none;
}
.buttons > #get-started-btn > a {
  font-weight: 600;
  text-decoration: none;
  color: #fff;
}

/* Footer Starts Here */

.footer-navigations-bottom {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}
.text-social-icons {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.footer-navigations-links {
  display: flex;
  flex: 1;
}
.footer-navigations-links-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}
.footer-navigations-links-section > a {
  text-decoration: none;
  color: #344051;
  font-size: 16px;
}
.footer-navigations-links-section > a:hover {
  color: rgb(107, 129, 255);
}
.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2.5rem 0;
}
.copyright p {
  text-align: center;
}

/* Donation */
.fixed-width {
  max-width: 598px;
}
.donation-divider {
  display: flex;
  gap: 1.5rem;
  margin: 2rem 0;
}
.donation-left {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  flex: 1;
  justify-content: space-between;
}
#change-size {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.donation-left > button {
  align-self: flex-start;
  background: #1a75ff;
  padding: 10px 20px;
  border-radius: 8px;
  outline: none;
  border: none;
}
.donation-left > button > a {
  text-decoration: none;
  color: #fff;
}
.donation-right {
  display: flex;
  gap: 12px;
}
.donation_images {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.smaller_donation_image {
  display: flex;
  flex-direction: column;
  height: 198px;
  width: 280px;
  border-radius: 15px;
}

.bigger_donation_image {
  display: flex;
  flex-direction: column;
  height: 332px;
  border-radius: 15px;
  width: 280px;
}
/* UbokAbasi Code Starts Here*/
* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  /* text-decoration: none;
    outline: none;
    border: none; */
  /* text-transform: capitalize;
    transition: all .2s linear; */
  border: none;
  outline: none;
}

.flex {
  width: 800px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  flex: 1 1 17rem;
  padding: 1.5rem 1rem;
}
.images {
  /* width: ; */
  display: grid;
  flex-direction: row;
  justify-content: space-around;
}
.tag1,
.kcc {
  width: 800px;
  margin: 2rem;
  padding: 2rem;
}

.question-header,
.more-questions,
.programme {
  text-align: center;
  justify-content: space-between;
  margin: auto;
  padding: 10px;
}
.more-questions-banner {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mission-vision {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.mision-image-section {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.mision-image-section > #first_image {
  width: 150px;
  max-width: 180px;
  max-height: 250px;
  height: 230px;
  border-radius: 10px;
}
.mision-image-section > #second-Image {
  max-height: 425px;
  border-radius: 10px;
  max-width: 294px;
}

.main-mobile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-mobile-header > img {
  cursor: pointer;
}

.more-questions {
  border: 1rem;
  border-radius: 10px;
  background-color: #c0d6f8;
  /* height: 100px; */
  font-size: small;
  max-width: 450px;

  text-align: center;
  /* justify-content: space-between; */
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 2rem 0.5rem;
}
.more-questions .contain {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.8rem;
}
.contact {
  background-color: blue;
  border-radius: 5px;
  margin: 1rem;
  padding: 0.2rem;
  color: white;
  outline: none;
  width: 100px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.label::before {
  /* border-radius: 100px; */
  /* background-color: aqua; */
  margin: 0;
  padding: 0;
}
.mobile-header {
  display: none;
}
.small-spaces {
  padding: 0.9rem 0;
}
.small-spaces h3 {
  padding: 0.6rem 0;
}

@media (max-width: 980px) {
  #header {
    display: none;
    background-color: red;
  }
  .mobile-header {
    display: block;
  }
  body {
    padding: 0 1.1rem;
    font: inherit;
  }
  .fixed-width {
    max-width: 100%;
  }
  .hero {
    flex-direction: column;
    gap: 1.2rem;
  }
  .hero_text_section {
    align-items: center;
  }
  .hero_text_section > h3 {
    text-align: center;
  }
  .hero_text_section > p {
    text-align: center;
  }
  .rating {
    align-items: center;
  }
  .donation-divider {
    flex-direction: column;
  }
  .mission-vision {
    flex-direction: column;
  }
  .mision-image-section {
    flex-direction: column;
    width: 100%;
  }
  .mision-image-section > #first_image {
    width: 100%;
    max-width: 100%;
  }
  .mision-image-section > #second-Image {
    width: 100%;
    max-width: 100%;
  }
  .donation_images {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 12px;
  }
  .smaller_donation_image {
    height: 220px;
    width: 100%;
    border-radius: 15px;
  }
  .footer-navigations-links-section {
    align-items: center;
    justify-content: center;
  }
  .footer-navigations-links-section > h3 {
    align-self: center;
  }
  .footer-navigations-links-section > a {
    align-self: center;
  }
  .features {
    flex-direction: column;
  }
  .features > .feature {
    align-self: flex-start;
  }

  .feature > span {
    font-size: 14px;
    color: #344051;
  }

  .bigger_donation_image {
    height: 360px;
    border-radius: 15px;
    width: 100%;
  }
  .donation-left > button {
    align-self: center;
  }
}
.main-gallery {
  display: flex;
  width: 100%;
  gap: 1.2rem;
  margin-top: 1.2rem;
  margin-bottom: 3rem;
}
.main-gallery .top {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
@media (max-width: 768px) {
  .footer-navigations-bottom {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .main-gallery {
    flex-direction: column;
  }

  .my-heading {
    color: #141c24;
    font-size: 1.4rem;
  }
  .buttons {
    flex-direction: column;
  }
  .buttons #get-started-btn {
    background: #1a75ff;
    padding: 10px 20px;
    border-radius: 8px;
    outline: none;
    border: none;
    width: 100%;
  }
  .footer-navigations-links {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .gallery-socials {
    flex-direction: column;
    align-items: center;
  }

  .container {
    flex-direction: column;
    margin-top: 1.5rem;
  }

  .gallery-heading > h2 {
    font-size: 12px;
  }

  .gallery-heading > h3 {
    font-size: 1.1rem;
  }

  .fixed-width {
    width: 100%;
  }

  .donation_images {
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .gallery-heading > h2 {
    font-size: 10px;
    padding: 0.4rem;
  }

  .gallery-heading > h3 {
    font-size: 1rem;
  }

  footer h3 {
    text-align: center;
  }
  .footer-navigations-bottom {
    gap: 1rem;
  }

  .footer-navigations-links-section {
    align-items: flex-start;
  }
  .logo-footer-section {
    gap: 0.9rem;
  }
  .logo-footer-section img {
    height: 50px;
  }
  .logo-footer-section h3 {
    font-size: 15px;
  }
}

@media (max-width: 430px) {
  .donation-right {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .donation_images {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 12px;
  }
  .smaller_donation_image {
    height: 220px;
    width: 100%;
    border-radius: 15px;
    flex-direction: column;
  }

  .bigger_donation_image {
    height: 360px;
    border-radius: 15px;
    width: 100%;
  }
}
.main-gallery .top {
  flex-direction: column;
}

.our-programe-headings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#watch-play {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-radius: 8px;
  outline: none;
  border: none;
  gap: 3px;
}
/* .questions-section{
  width: 100%;
  max-width: 800px;
} */

.questions {
  width: 100%;
  margin: auto;
  padding: 10px;
}

.qheading {
  font-size: medium;
  text-align: center;
  margin: auto;
}

.questions .contentq {
  position: relative;
  margin: auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem; /* Added margin between items */
}

.questions .contentq .label {
  padding: 10px;
  cursor: pointer;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #eeeeee;
  display: flex;
  justify-content: space-between; /* Added to space out text and icon */
}

.questions .contentq .label::before {
  content: "+";
  position: absolute;
  top: 50%;
  right: 10px;
  text-align: center;
  transform: translateY(-50%);
  font-size: 0.8rem;
  border-radius: 100px;
  width: 15px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.questions .contentq .innercontent {
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  line-height: 26px;
  padding: 0 10px;
  display: flex;
}

.questions .contentq.active .label::before {
  content: "-";
  position: absolute;
  top: 1.3rem;
  right: 10px;
  text-align: center;

  font-size: 0.8rem;
  border-radius: 100px;
  width: 15px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.questions .contentq.active .innercontent {
  height: auto;
  padding: 10px;
}

.observe {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.observe.visible {
  opacity: 1;
  transform: translateY(0);
}

.question-header {
  max-width: 550px;
  padding: 1.2rem 0;
}
.frequently-asked-questions {
  padding: 2rem 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.center-navigations {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.center-navigations a {
  text-decoration: none;
  color: #141c24;
}
.center-navigations a:hover {
  color: #83aff0;
}
.center-navigations a:active {
  color: #1a75ff;
}
header > button {
  background: #1a75ff;
  padding: 10px 20px;
  border-radius: 8px;
  outline: none;
  border: none;
}
header > button > a {
  font-weight: 600;
  text-decoration: none;
  color: #fff;
}
.hero {
  display: flex;
  align-items: center;
}
.hero_text_section {
  max-width: 592px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.hero_text_section > h3 {
  font-size: 48px;
  color: #141c24;
}
.hero_text_section > p {
  color: #344051;
}
.rating {
  display: flex;
  flex-direction: column;
  gap: 1.03rem;
}
.rating > p {
  font-size: 15px;
  color: #344051;
}
.rating > .stars {
  display: flex;
  align-items: center;
  gap: 0.9rem;
}
.heroImage {
  max-height: 720px;
  max-width: 100%;
}
.heroImage > img {
  height: 100%;
  width: 100%;
}


.mobile-nav {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #333;
  color: white;
  transition: left 0.3s ease-in-out;
  z-index: 1000;
  padding: 20px;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-icon {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.mobile-nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

.mobile-nav ul li {
  padding: 15px 0;
}

.mobile-nav ul li a {
  color: white;
  text-decoration: none;
  display: block;
}

.mobile-nav ul li a:hover {
  background-color: #575757;
  padding-left: 10px;
  transition: padding-left 0.3s ease;
}
